import pygame
import socket
import pickle
import threading
import sys

# Vraag IP
if len(sys.argv) > 1:
    ip = sys.argv[1]
else:
    ip = input("Server IP (Enter voor localhost): ") or "localhost"

# Verbind met server
client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
client.connect((ip, 5555))
mijn_id = pickle.loads(client.recv(1024))['id']

print(f"Verbonden als speler {mijn_id+1}!")
if mijn_id == 0:
    print("Jij bent LINKS - gebruik W en S")
else:
    print("Jij bent RECHTS - gebruik PIJLTJES")

# Pygame setup
pygame.init()
scherm = pygame.display.set_mode((800, 600))
pygame.display.set_caption(f"Pong - Speler {mijn_id+1}")
klok = pygame.time.Clock()

# Game variabelen
p1_y = 250
p2_y = 250
bal_x = 400
bal_y = 300
bezig = True

def ontvang_data():
    global p1_y, p2_y, bal_x, bal_y
    while bezig:
        try:
            data = pickle.loads(client.recv(1024))
            p1_y = data['p1']
            p2_y = data['p2']
            bal_x = data['bx']
            bal_y = data['by']
        except:
            break

# Start ontvangst thread
thread = threading.Thread(target=ontvang_data)
thread.daemon = True
thread.start()

# Game loop
while bezig:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            bezig = False
    
    # Input verwerken
    keys = pygame.key.get_pressed()
    
    if mijn_id == 0:  # Speler 1 (links)
        if keys[pygame.K_w]:
            client.send(pickle.dumps({'y': max(0, p1_y - 7)}))
        if keys[pygame.K_s]:
            client.send(pickle.dumps({'y': min(500, p1_y + 7)}))
    else:  # Speler 2 (rechts)
        if keys[pygame.K_UP]:
            client.send(pickle.dumps({'y': max(0, p2_y - 7)}))
        if keys[pygame.K_DOWN]:
            client.send(pickle.dumps({'y': min(500, p2_y + 7)}))
    
    # Tekenen
    scherm.fill((0, 0, 0))
    
    # Middenlijn
    pygame.draw.line(scherm, (255, 255, 255), (400, 0), (400, 600), 2)
    
    # Paddles
    pygame.draw.rect(scherm, (255, 255, 255), (50, p1_y, 10, 100))
    pygame.draw.rect(scherm, (255, 255, 255), (740, p2_y, 10, 100))
    
    # Bal
    pygame.draw.circle(scherm, (255, 255, 255), (int(bal_x), int(bal_y)), 10)
    
    # Tekst
    font = pygame.font.Font(None, 36)
    if mijn_id == 0:
        tekst = font.render("Speler 1 (W/S)", True, (0, 255, 0))
    else:
        tekst = font.render("Speler 2 (Pijltjes)", True, (0, 255, 0))
    scherm.blit(tekst, (10, 10))
    
    pygame.display.flip()
    klok.tick(60)

# Afsluiten
pygame.quit()
client.close()
